backend/src/main/proto/student.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "group.proto";

package com.demo.univer.grpc.student.v1;

option java_package = "com.demo.univer.grpc.student.v1";
option java_multiple_files = true;

message Student {
  int64 id = 1;
  int64 group_id = 2;
  string fio = 3;
  google.protobuf.Timestamp join_date = 4;
}

message GetStudentsRequest {
  int64 group_id = 1;
}

message GetStudentsResponse {
  com.demo.univer.grpc.group.v1.Group group = 1;
  repeated Student student = 2;
}

message CreateStudentRequest {
  int64 group_id = 1;
  string fio = 2;
  google.protobuf.Timestamp join_date = 3;
}

message CreateStudentResponse {
  Student student = 1;
}

service StudentService {
  rpc GetStudents(GetStudentsRequest) returns (GetStudentsResponse);
  rpc CreateStudent(CreateStudentRequest) returns (CreateStudentResponse);
}